.custom-nav{
	background-color: #10847e;
	z-index: 999;
}

.f-end{
	justify-content: flex-end !important;
}

.px-10{
	padding: 0% 10%;
}


.social-md{
	background-color: #2c2c2c;
    color: #fff;
}





/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #10847e; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


.btn-custom{
    color: #fff !important;
    background-color: #10847e !important;
    border-color: #10847e !important;
}

.btn-custom:hover{
    color: #fff !important;
    background-color: #10847e !important;
    border-color: #10847e !important;
}